<html>
<head>

</head>
<body>
<h1>
    Introduction
</h1>
<h2>
    Name
</h2>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<h2>
    Our team
</h2>
<ul>
    <li>Web dev</li>
    <li>web des</li>
    <li>Graphic design</li>
</ul>
<ol>
    <li>Web dev</li>
    <li>Web des</li>
    <li>Graphic design</li>
</ol>

<table border=1>
    <tr>
        <td colspan ="4">Purchased Equipment</td>
        
    </tr>
    <tr>
        <td rowspan="2"> Item No. </td>
        <td rowspan="2"> Item Picture </td>
        <td >Item Description</td>
        <td>Price</td>
    </tr>
    <tr> 
        <td>Shipping , Handling , Installation</td>
        <td>expense</td>
    </tr>
    <tr>
        <td rowspan="2">mmmm</td>
        <td rowspan="2">nnnn</td>
        <td>IBM Clone Computer</td>
        <td>$400</td>
    </tr>
    <tr>
        
        
        <td>Shipping , Handling , Installation</td>
        <td>$20</td>
    </tr>
    <tr>
        <td rowspan="2">uuuu</td>
        <td rowspan="2">vvvv</td>
        <td>8GB RAM Module for Computer</td>
        <td>$50</td>
    </tr>
    <tr>
        
        
        <td>Shipping , Handling , Installation</td>
        <td>$14</td>
    </tr>
</table>
</body>

</html>